{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingNew;User ID=sa;Password=sql#$2019"
  },

  "TokenKey": "Secreate Key for Token",
  "AllowedHosts": "*"
}
